spring.datasource.url=jdbc:mysql://120.79.58.147:3306/whisper
spring.datasource.username=root
spring.datasource.password=880620
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.redis.host=120.79.58.147
spring.redis.port=6379
spring.redis.password=zhengyujie
spring.redis.timeout=5000
spring.data.redis.repositories.enabled = false